# gravatar-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
src/main/java/org/jenkinsci/plugins/gravatar/: UserGravatarResolver.java
src/main/java/org/jenkinsci/plugins/gravatar/boundary/: GravatarImageURLVerifier.java
src/main/java/org/jenkinsci/plugins/gravatar/cache/: GravatarImageResolutionCache.java  GravatarImageResolutionCacheInstance.java  GravatarImageResolutionCacheLoader.java  GravatarImageResolutionLoadingCache.java  PeriodicGravatarImageResolutionCacheFillingWorker.java
src/main/java/org/jenkinsci/plugins/gravatar/factory/: GravatarFactory.java
src/main/java/org/jenkinsci/plugins/gravatar/model/: GravatarUrlCreator.java  GravatarUser.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/gravatar/: UserGravatarResolverIntegrationTest.java  UserGravatarResolverTest.java
src/test/java/org/jenkinsci/plugins/gravatar/boundary/: GravatarImageURLVerifierTest.java
src/test/java/org/jenkinsci/plugins/gravatar/cache/: GravatarImageResolutionLoadingCacheTest.java  PeriodicGravatarImageResolutionCacheFillingWorkerTest.java
src/test/java/org/jenkinsci/plugins/gravatar/model/: GravatarUrlCreatorTest.java  GravatarUserTest.java
