<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.88</version>
    <relativePath />
  </parent>

  <artifactId>gravatar</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>

  <name>Jenkins Gravatar plugin</name>
  <description>This plugin shows Gravatar avatar images for Jenkins users.</description>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit/</url>
      <comments>Copyright 2011 Erik Ramfelt. All rights reserved.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>redsolo</id>
      <name>Erik Ramfelt</name>
      <email>eramfelt@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>viceice</id>
      <name>Michael Kriese</name>
      <email>michael.kriese@visualon.de</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>David M. Carr</name>
      <email>david@carrclan.us</email>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Simon Gamma</name>
      <email>github@survive.ch</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/${gitHubRepo}/issues</url>
  </issueManagement>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <jenkins.baseline>2.462</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <gitHubRepo>jenkinsci/gravatar-plugin</gitHubRepo>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>3435.v238d66a_043fb_</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.bripkens</groupId>
      <artifactId>gravatar4java</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <!-- Provided by core -->
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- removed in Jenkins v2.452 -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>people-view</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
