<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.3</version>
    <relativePath />
  </parent>

  <artifactId>gravatar</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <name>Jenkins Gravatar plugin</name>
  <description>This plugin shows Gravatar avatar images for Jenkins users.</description>
  <url>https://github.com/jenkinsci/gravatar-plugin</url>
  
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <comments>Copyright 2011 Erik Ramfelt. All rights reserved.</comments>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>redsolo</id>
      <name>Erik Ramfelt</name>
      <email>eramfelt@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>David M. Carr</name>
      <email>david@carrclan.us</email>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Simon Gamma</name>
      <email>github@survive.ch</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/gravatar-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/gravatar-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/gravatar-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.jenkins-ci.org/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project+%3D+Jenkins+AND+component+%3D+gravatar+AND+resolution+%3D+Unresolved</url>
  </issueManagement>
  
  <properties>
    <powermock.version>1.6.1</powermock.version>
    <jenkins.version>2.222.1</jenkins.version>
    <java.level>8</java.level>
  </properties>


  <dependencies>
    <dependency>
      <groupId>de.bripkens</groupId>
      <artifactId>gravatar4java</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>11.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <id>truth-github</id>
      <name>Truth Github Repository</name>
      <url>https://raw.github.com/truth0/repo/master</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  
  

