<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.73</version>
    <relativePath />
  </parent>

  <artifactId>gravatar</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  
  <name>Jenkins Gravatar plugin</name>
  <description>This plugin shows Gravatar avatar images for Jenkins users.</description>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit/</url>
      <comments>Copyright 2011 Erik Ramfelt. All rights reserved.</comments>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>redsolo</id>
      <name>Erik Ramfelt</name>
      <email>eramfelt@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>David M. Carr</name>
      <email>david@carrclan.us</email>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Simon Gamma</name>
      <email>github@survive.ch</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  
  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.jenkins-ci.org/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project+%3D+Jenkins+AND+component+%3D+gravatar+AND+resolution+%3D+Unresolved</url>
  </issueManagement>
  
  <properties>
    <revision>2.3</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.387.3</jenkins.version>
    <gitHubRepo>jenkinsci/gravatar-plugin</gitHubRepo>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.387.x</artifactId>
        <version>2483.v3b_22f030990a_</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.bripkens</groupId>
      <artifactId>gravatar4java</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <!-- Provided by core -->
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <id>truth-github</id>
      <name>Truth Github Repository</name>
      <url>https://raw.github.com/truth0/repo/master</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  
  

